PORT=5000
MONGODB_URI=mongodb+srv://bhavinthakur:loggerbybhavin@expenselogger.fgjbk.mongodb.net/?retryWrites=true&w=majority&appName=expenseLogger
JWT_SECRET=your_jwt_secret
CLIENT_ORIGIN=http://localhost:3000
